<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-9930e054e512c7aeb21cfc22c0816d7f701b97910a1bd67954c03be76c9f3e90.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack-cf914cddba9ab5aaea7819f239c3df41f840b83b1c8c54e37675236e6b2ed74c.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark-470b7658ef8aee2f2bb86babcc8a359491361d94113130f47878659a07f47eac.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CoDesign Culture Lab workshop | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="CoDesign Culture Lab workshop" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A workshop at the CoDesign Culture Lab—title TBC. If you’re coming to the culture lab and you’d like to be part of the workshop, get in touch 😊" />
<meta property="og:description" content="A workshop at the CoDesign Culture Lab—title TBC. If you’re coming to the culture lab and you’d like to be part of the workshop, get in touch 😊" />
<link rel="canonical" href="https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/" />
<meta property="og:url" content="https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-07T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CoDesign Culture Lab workshop" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"url":"https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/","headline":"CoDesign Culture Lab workshop","dateModified":"2019-11-07T00:00:00+11:00","datePublished":"2019-11-07T00:00:00+11:00","author":{"@type":"Person","name":"Ben Swift"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/"},"description":"A workshop at the CoDesign Culture Lab—title TBC. If you’re coming to the culture lab and you’d like to be part of the workshop, get in touch 😊","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main-fa3c3362a4ed0f3517c2bba7752c287108bda00baaad52995b02fe600ff5a73d.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current"href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">07 Nov '19</p>
  <h1>CoDesign Culture Lab workshop</h1>
  
<p class="post-tag-container">
  
  <a class="post-tag" href="/blog/tag/reimagine/">
	reimagine
  </a>
  
  <a class="post-tag" href="/blog/tag/ccc/">
	ccc
  </a>
  
</p>


  <p>A workshop at the <a href="https://cecs.anu.edu.au/events/event-series/codesign-culture-lab">CoDesign Culture
Lab</a>—title
TBC. If you’re coming to the culture lab and you’d like to be part of the
workshop, <a href="mailto:ben.swift@anu.edu.au">get in touch</a> 😊</p>

<div id="toc">

  <h2>table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#brief" id="markdown-toc-brief">Brief</a></li>
  <li><a href="#workshop-timeline" id="markdown-toc-workshop-timeline">Workshop timeline</a></li>
  <li><a href="#lets-spin-the-wheels" id="markdown-toc-lets-spin-the-wheels">Let’s spin the wheels!</a></li>
  <li><a href="#notes" id="markdown-toc-notes">notes</a></li>
</ul>

</div>

<h2 id="brief">Brief</h2>

<p>You’re a curriculum designer for the c/c/c studio! Welcome aboard.</p>

<p><strong>Today’s task</strong>: in groups, come up with an assessment task which explores a
<em>problem</em> through a creative <em>process</em> using a particular <em>tool</em>. You don’t get
to pick the <em>problem</em>, <em>process</em> &amp; <em>tool</em> though—we’ll let the wheel decide.</p>

<p>At the end of this workshop, your group will produce (and present to the rest of
us) two things:</p>

<ul>
  <li>
    <p>an assignment spec: brief description &amp; motivation, any specific restraints or
requirements, and</p>
  </li>
  <li>
    <p>a set of learning outcomes / assessment criteria which will be used to assess
the submissions for your assignment</p>
  </li>
</ul>

<h3 id="things-to-think-about">Things to think about…</h3>

<ul>
  <li>
    <p>as for the age/background of the students, it’s up to you—e.g. early
high-school one-off workshop, year 11/12 extension program (i.e. the c/c/c
studio), first-year assignment at uni, graduate-level coursework, etc.</p>
  </li>
  <li>
    <p>these problems are <em>not solvable in a single assessment task</em>, so don’t make
that the criteria—instead, you want students to explore &amp; understand the
problem, process &amp; tool more deeply</p>
  </li>
  <li>
    <p>think: how might the <em>tool</em> and the <em>process</em> shape the responses to the
problem? can you use this to your advantage in encouraging students to attain
the learning outcomes?</p>
  </li>
  <li>
    <p>how are you going to constrain the scope of your task so that it supports
students from a wide range of backgrounds/abilities?</p>
  </li>
</ul>

<h2 id="workshop-timeline">Workshop timeline</h2>

<ul>
  <li><strong>9:00</strong>: intro—what is the c/c/c studio</li>
  <li><strong>9:20</strong>: team formation</li>
</ul>

<hr />

<ul>
  <li><strong>9:30</strong>: spin the wheel(s)!</li>
  <li><strong>9:45</strong>: group work—assignment spec</li>
  <li><strong>10:30</strong>: present your assignment spec to workshop</li>
</ul>

<hr />

<ul>
  <li><strong>11:00</strong>:  break (morning tea)</li>
</ul>

<hr />

<ul>
  <li><strong>11:30</strong>: group work: learning outcomes/assessment criteria</li>
  <li><strong>12:00</strong>: present your LOs/AC to the workshop</li>
  <li><strong>12:15</strong>: wrap-up</li>
</ul>

<h2 id="lets-spin-the-wheels">Let’s spin the wheels!<sup id="fnref:winwheel"><a href="#fn:winwheel" class="footnote">1</a></sup></h2>

<p class="hl-para">Note: all these lists are a work-in-progress.</p>

<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<script src="/assets/js/Winwheel-b66809a0e59bfb42fc1f3a968197308db7eac0bea2d388ec34c5508d889a9aca.js" type="text/javascript"></script>

<script src="/assets/js/ccc-workshop-wheels-32dc5c5f8dbea522d232fd7a6f0e11c740282817adea83f90bd8802a515b1751.js" type="text/javascript"></script>

<style>
.wheelIndicator {
  width:100%;
  font-size:6em;
  text-align:center;
  margin-bottom:-0.3em;
}

.wheelResult {
  font-size:2em;
  margin-bottom:1em;
}
</style>

<h3 id="code">code</h3>

<p>The <em>tool</em> (or class of tools) which the students need to leverage in their
creative response. This is deliberately broad—you can (and should) narrow it
down in <em>your</em> assessment task spec.</p>

<p>Note: one other way to frame this is this is the skill/concept that you want the
students to learn (perhaps surreptitiously) in <em>doing</em> the assessment task.</p>

<div class="wheelIndicator">⧨</div>
<canvas id="codeWheel-canvas" width="800" height="600" onclick="startSpin(codeWheel);">
</canvas>

<p class="wheelResult">result: <strong><span class="codeWheel-canvas-result"></span></strong></p>

<script>
let acmBoK2016 = [
  "Circuits & Electronics",
  "Computing Algorithms",
  "Computer Architecture",
  "Digital Design",
  "Embedded Systems",
  "Computer Networks",
  "Information Security",
  "Signal Processing",
  "Systems & Project Eng.",
  "Software Design"
];

let benCodeConcepts = [
  "algorithms",
  "robotics",
  "Software Eng",
  "databases",
  "networks",
  "UI/UX design",
  "data analytics",
  "compilers",
  "operating systems"
]

let codeWheel = makeWheel(benCodeConcepts, "codeWheel-canvas");
</script>

<h3 id="creativity">creativity</h3>

<p>The creative <em>process</em> (the medium) through which the student will explore the
problem.</p>

<div class="wheelIndicator">⧨</div>
<canvas id="creativityWheel-canvas" width="800" height="600" onclick="startSpin(creativityWheel);">
</canvas>

<p class="wheelResult">result: <strong><span class="creativityWheel-canvas-result"></span></strong></p>

<script>
let creativityWheel = makeWheel(
  [
	"music",
   "dance",
   "photography",
	"sculpture",
	"creative writing",
	"meme"
  ],
  "creativityWheel-canvas");
</script>

<h3 id="culture">culture</h3>

<p>The <em>problem</em> facing our culture/society to explore through the chosen tool &amp;
process.</p>

<div class="wheelIndicator">⧨</div>
<canvas id="cultureWheel-canvas" width="800" height="600" onclick="startSpin(cultureWheel);">
</canvas>

<p class="wheelResult">result: <strong><span class="cultureWheel-canvas-result"></span></strong></p>

<script>
let cultureWheel = makeWheel(
  [
   "privacy",
   "ethics",
   "wealth distribution",
   "climate change",
   "work-life balance",
   "social media use",
   "immigration",
   "tolerance",
   "conflict"
  ],
  "cultureWheel-canvas");
</script>

<p class="wheelResult"><em>assessment task theme:</em></p>

<p class="hl-para wheelResult">

exploring <strong><span class="cultureWheel-canvas-result">____</span></strong>
through <strong><span class="creativityWheel-canvas-result">____</span></strong>
using <strong><span class="codeWheel-canvas-result">____</span></strong>

</p>

<h2 id="notes">notes</h2>

<ul>
  <li>
    <p>give 30mins for presenting back</p>
  </li>
  <li>
    <p>what to do if someone in a group thinks the other “c”s are bullshit?</p>
  </li>
  <li>
    <p>what about arguments in the group at all?</p>
  </li>
  <li>
    <p>STS staff in SoS (Rob Ackland, Jenny Davis, Adrian McKenzie, Mindy Bruce, Matt
Wade)</p>
  </li>
  <li>
    <p>do I want to invite some naysayers?</p>
  </li>
  <li>
    <p>in the task, provide very clear guidelines</p>
  </li>
  <li>
    <p>use the kind of template I’d use for curriculum design</p>
  </li>
  <li>
    <p>having Kim Blackmore (iLEAP fellows - ask Jez)</p>
  </li>
  <li>
    <p>invite Tony</p>
  </li>
  <li>
    <p>potential icebreaker: what’s the best assessment task you’ve ever done (or
set)</p>
  </li>
  <li>
    <p>invite specific people outside of the culture lab (cc reimagine@anu.edu.au)</p>
  </li>
</ul>

<h3 id="todo-by-the-end-of-the-day">TODO by the end of the day</h3>

<ul>
  <li>photo</li>
  <li>blurb (1 para) - that’s what will bring people in the door, pitch it to
specific people</li>
  <li>bio</li>
  <li>list of people I want to invite specifically (both attendees and
non-attendees)</li>
</ul>

<h3 id="todo-by-early-next-week">TODO by early next week</h3>

<p>do I need:</p>
<ul>
  <li>scribes? (inc. graphic scribes?)</li>
  <li>co-facilitators?</li>
  <li>materials?</li>
  <li>tech?</li>
  <li>tables/room configuration?</li>
</ul>
<div class="footnotes">
  <ol>
    <li id="fn:winwheel">
      <p>wheels powered by <a href="http://dougtesting.net/home">Winwheel.js</a> by Douglas McKechie <a href="#fnref:winwheel" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Jekyll homepage" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>6739c3cd</code>,
	<a href="https://github.com/benswift/benswift.github.io/blob/6739c3cd/_posts/2019-11-07-codesign-culture-lab-workshop.md">source
	available on <i title="benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
