<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-9930e054e512c7aeb21cfc22c0816d7f701b97910a1bd67954c03be76c9f3e90.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack-cf914cddba9ab5aaea7819f239c3df41f840b83b1c8c54e37675236e6b2ed74c.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark-470b7658ef8aee2f2bb86babcc8a359491361d94113130f47878659a07f47eac.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mapping over table rows in org-mode | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Mapping over table rows in org-mode" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m an Emacs guy, and so if I’ve got some simple tabular data I’d much rather keep it in an org-mode table than have to fire up Excel." />
<meta property="og:description" content="I’m an Emacs guy, and so if I’ve got some simple tabular data I’d much rather keep it in an org-mode table than have to fire up Excel." />
<link rel="canonical" href="https://benswift.me/blog/2019/03/09/mapping-over-table-rows-in-org-mode/" />
<meta property="og:url" content="https://benswift.me/blog/2019/03/09/mapping-over-table-rows-in-org-mode/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-09T19:53:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mapping over table rows in org-mode" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"url":"https://benswift.me/blog/2019/03/09/mapping-over-table-rows-in-org-mode/","headline":"Mapping over table rows in org-mode","dateModified":"2019-03-09T19:53:00+11:00","datePublished":"2019-03-09T19:53:00+11:00","author":{"@type":"Person","name":"Ben Swift"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/03/09/mapping-over-table-rows-in-org-mode/"},"description":"I’m an Emacs guy, and so if I’ve got some simple tabular data I’d much rather keep it in an org-mode table than have to fire up Excel.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main-fa3c3362a4ed0f3517c2bba7752c287108bda00baaad52995b02fe600ff5a73d.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current"href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">09 Mar '19</p>
  <h1>Mapping over table rows in org-mode</h1>
  
<p class="post-tag-container">
  
  <a class="post-tag" href="/blog/tag/emacs/">
	emacs
  </a>
  
</p>


  <p>I’m an <a href="https://www.gnu.org/software/emacs/">Emacs</a> guy, and so if I’ve got some
simple tabular data I’d <em>much</em> rather keep it in an
<a href="https://orgmode.org">org-mode</a> table than have to fire up Excel.</p>

<p>Here’s an example:</p>

<!-- note: the language specifiers for the code blocks in this post are wrong, but they're the "best fit" -->

<pre><code class="language-ruby">#+NAME: pap-table
| first name  | last name | yearly-income |
|-------------|-----------|---------------|
| Mr          | Bennett   |          2000 |
| Fitzwilliam | Darcy     |         10000 |
| Charles     | Bingley   |          5000 |
</code></pre>

<p>If the prospect of having to keep all those <code>|</code> characters manually aligned is
freaking you out, don’t worry—<code>orgtbl-mode</code> does it all for you automatically.</p>

<p>Now, I often want to get my functional programming on and apply a function to
all the rows of the table. Org-mode does have some special syntax with bunch of
cool features for doing arithmetic on the cells (just like Excel formulas) but
I’m usually happier just writing regular elisp to get the job done.</p>

<p>The nicest<sup id="fnref:nicer"><a href="#fn:nicer" class="footnote">1</a></sup> way I’ve found to do this is to give the table a <strong>name</strong> (in
the example above the table name is <code>pap-table</code>—can you guess why?). Then, you
can tell an elisp <a href="https://orgmode.org/manual/Structure-of-code-blocks.html">code
block</a> about the data
in that table like so (note the <code>:var table=pap-table</code> at the start):</p>

<pre><code class="language-scheme">#+BEGIN_SRC emacs-lisp :var table=pap-table
  (-map
   (lambda (row)
     (cl-destructuring-bind (first last income) row
       (list
        (format "Mr. %s is a man of %s fortune; %s a year."
                last
                (if (&lt; income 2500) "small" "large")
                income))))
   table)
#+END_SRC
</code></pre>

<p>Then, when you evaluate the code block with <code>C-c C-c</code> (or just <code>, ,</code> in
Spacemacs) it’ll return the “result”:</p>

<pre><code class="language-ruby">#+RESULTS:
| Mr. Bennett is a man of small fortune; 2000 a year. |
| Mr. Darcy is a man of large fortune; 10000 a year.  |
| Mr. Bingley is a man of large fortune; 5000 a year. |
</code></pre>

<p>This is really handy, as you can imagine. I use it for all sorts of things,
including sending “mail merge” emails with template values (since I also use
<a href="https://www.djcbsoftware.nl/code/mu/mu4e.html">Emacs as my mail
client</a>—sending an email is
just an elisp function call away).</p>

<h2 id="caveats">Caveats</h2>

<p>There are a few “tricks” in the above process which took me a while to figure
out, so hopefully by listing them here I can save others a bunch of time &amp;
hassle.</p>

<ul>
  <li>
    <p>The elisp doesn’t actually know about the column names from the table—I had
to re-bind them in the code block using <code>cl-destructuring-bind</code>. Make sure you
change the bindings if you change the names/order of the columns in the table!</p>
  </li>
  <li>
    <p>Org-mode tables don’t have a way of specifying the column “type”, so while
it’ll try it’s best with the basics (e.g. detecting strings vs numbers)
sometimes it gets confused. It’s probably worth putting an explicit e.g.
<code>string-to-number</code> in if you want to be sure.</p>
  </li>
  <li>
    <p>In the example above my elisp block returns a value (a list, since I’m using
<code>-map</code> from the excellent <a href="https://github.com/magnars/dash.el"><code>dash.el</code>
library</a>) and that’s why the results get
nicely formatted in the results block. If your code is side-effectful but
doesn’t return a value then you see the results in that place, you’ll have to
look elsewhere (e.g. if you call <code>message</code> you’ll need to look in the
<code>*Messages*</code> buffer as usual).</p>
  </li>
  <li>
    <p>Further to the previous caveat, you’ll notice that I’m actually wrapping the
result of the inner <code>lambda</code> in another <code>list</code>, so the output of the code
block is actually a list of lists. I could have just returned a list of the
strings, but then it would be interpreted as an <em>1×n</em> table, rather than the
(nicer looking on the page) <em>n×1</em> table shown above.</p>
  </li>
</ul>
<div class="footnotes">
  <ol>
    <li id="fn:nicer">
      <p>if there’s a nicer way, please <a href="https://twitter.com/benswift">let me know</a>! <a href="#fnref:nicer" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Jekyll homepage" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>25be8101</code>,
	<a href="https://github.com/benswift/benswift.github.io/blob/25be8101/_posts/2019-03-09-mapping-over-table-rows-in-org-mode.md">source
	available on <i title="benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
