<!DOCTYPE html>
<html>
  <head lang="en-AU">
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-9930e054e512c7aeb21cfc22c0816d7f701b97910a1bd67954c03be76c9f3e90.css">

<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<link rel="stylesheet"
		   href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hosting a self-built jekyll site on GH pages | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hosting a self-built jekyll site on GH pages" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog is built from markdown files using Jekyll hosted on GitHub pages, which saves a lot of hassle involved with DIY hosting[^hassle]. There are a bunch of useful tutorials on how to set all this up." />
<meta property="og:description" content="This blog is built from markdown files using Jekyll hosted on GitHub pages, which saves a lot of hassle involved with DIY hosting[^hassle]. There are a bunch of useful tutorials on how to set all this up." />
<link rel="canonical" href="https://benswift.me/2018/06/22/hosting-a-self-built-jekyll-site-on-gh-pages.html" />
<meta property="og:url" content="https://benswift.me/2018/06/22/hosting-a-self-built-jekyll-site-on-gh-pages.html" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-22T10:40:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"dateModified":"2018-06-22T10:40:00+10:00","datePublished":"2018-06-22T10:40:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/2018/06/22/hosting-a-self-built-jekyll-site-on-gh-pages.html"},"url":"https://benswift.me/2018/06/22/hosting-a-self-built-jekyll-site-on-gh-pages.html","author":{"@type":"Person","name":"Ben Swift"},"description":"This blog is built from markdown files using Jekyll hosted on GitHub pages, which saves a lot of hassle involved with DIY hosting[^hassle]. There are a bunch of useful tutorials on how to set all this up.","headline":"Hosting a self-built jekyll site on GH pages","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main-21d0ab16642c82f8171f283868449cc40b8487bab52d5c023693b8e124010bbf.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation">
	<!-- in-site navigation -->
	<a href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">22 Jun '18</p>
  <h2>Hosting a self-built jekyll site on GH pages</h2>
  <p>This blog is built from <a href="http://commonmark.org/help/">markdown</a> files using
<a href="https://jekyllrb.com/">Jekyll</a> hosted on <a href="https://pages.github.com/">GitHub
pages</a>, which saves a lot of hassle involved with DIY
hosting<sup id="fnref:hassle"><a href="#fn:hassle" class="footnote">1</a></sup>. There are a bunch of <a href="http://blog.teamtreehouse.com/using-github-pages-to-host-your-website">useful
tutorials</a>
on how to set all this up.</p>

<p>However, I like to have control over which plugins are used, etc. which GitHub
pages doesn’t let you do. What it (GH pages) <em>does</em> let you do, though, is dump
a bunch of files (html, js, css) in a repo and just serve them as-is. These
files represent the “built” version of your site, not the source, so you’ll
probably want a separate repo for your content (e.g. your markdown files) and
the built site. Handling this stuff can be a hassle, so here’s the <code class="highlighter-rouge">Makefile</code> I
use to make it easy.</p>

<p>The basic process is:</p>

<ol>
  <li>
    <p>create a git repo where you keep your jekyll site (or not, but it’s so nice
to have your blog content under version control)</p>
  </li>
  <li>
    <p>create a separate project on GitLab called
<code class="highlighter-rouge">$(GH_USERNAME)/$(GH_USERNAME).github.io.git</code>, but don’t create anything in
there yet</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">make init</code> will turn the local jekyll build directory into a git repo</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">make push</code> target will build your site (locally) and push it up to GitHub,
where it’ll be served by GitHub pages</p>
  </li>
</ol>

<p>After that, you can work on, commit &amp; push your blog wherever you like (I
actually keep the content in the <a href="https://github.com/benswift/benswift.github.io">same GH
repo</a>, but in a <code class="highlighter-rouge">source</code> branch)
but you can push the built site to the master branch so GH pages will serve it
up for you.</p>

<div class="language-make highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">BASE_HTML_DIR</span><span class="o">=</span>_site
<span class="nv">GH_USERNAME</span><span class="o">=</span>benswift <span class="c"># change this to your GH username</span>

<span class="nl">all</span><span class="o">:</span> <span class="nf">push</span>

<span class="nl">init</span><span class="o">:</span>
	<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$(BASE_HTML_DIR)</span> <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$(BASE_HTML_DIR)</span> <span class="o">&amp;&amp;</span> git init <span class="nb">.</span> <span class="o">&amp;&amp;</span> git remote add origin git@github.com:<span class="nv">$(GH_USERNAME)</span>/<span class="nv">$(GH_USERNAME)</span>.github.io.git

<span class="nl">generate-blog</span><span class="o">:</span>
	bundle <span class="nb">exec </span>jekyll build

<span class="nl">commit-all</span><span class="o">:</span> <span class="nf">generate-blog</span>
	<span class="nb">cd</span> <span class="nv">$(BASE_HTML_DIR)</span> <span class="o">&amp;&amp;</span> git add <span class="nb">.</span> <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="s2">"update blog"</span>

<span class="nl">push</span><span class="o">:</span> <span class="nf">commit-all</span>
	<span class="nb">cd</span> <span class="nv">$(BASE_HTML_DIR)</span> <span class="o">&amp;&amp;</span> git push origin master
</code></pre></div></div>
<div class="footnotes">
  <ol>
    <li id="fn:hassle">

      <p>I know that it’s not actually <em>that</em> much hassle, especially if you’ve
already got a webserver set up for other reasons, but zero hassle still
beats ε hassle ∀ε&gt;0, especially when there’s other work to be done. <a href="#fnref:hassle" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code><a href="https://github.com/benswift/benswift.github.io/tree/d2660b1">d2660b1</a></code>,
	source available on <a href="https://github.com/benswift/benswift.github.io"><i class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
