<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-9930e054e512c7aeb21cfc22c0816d7f701b97910a1bd67954c03be76c9f3e90.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack-cf914cddba9ab5aaea7819f239c3df41f840b83b1c8c54e37675236e6b2ed74c.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark-470b7658ef8aee2f2bb86babcc8a359491361d94113130f47878659a07f47eac.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ACMC ‘09: Australasian Computer Music Conference | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ACMC ‘09: Australasian Computer Music Conference" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="livecoder &amp; researcher homepage - code, creativity, culture" />
<meta property="og:description" content="livecoder &amp; researcher homepage - code, creativity, culture" />
<link rel="canonical" href="https://benswift.me/livecoding/2009-07-03-acmc-09.html" />
<meta property="og:url" content="https://benswift.me/livecoding/2009-07-03-acmc-09.html" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-07-03T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"dateModified":"2009-07-03T00:00:00+10:00","datePublished":"2009-07-03T00:00:00+10:00","headline":"ACMC ‘09: Australasian Computer Music Conference","url":"https://benswift.me/livecoding/2009-07-03-acmc-09.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/livecoding/2009-07-03-acmc-09.html"},"author":{"@type":"Person","name":"Ben Swift"},"description":"livecoder &amp; researcher homepage - code, creativity, culture","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main-0f488dd56f162d74b08880df5750fcb663e3458ad8d58334dcaa4a0714a8540e.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation">
	<!-- in-site navigation -->
	
	

	<a href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a class="current"href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">03 Jul '09</p>
  <h1>ACMC '09: Australasian Computer Music Conference</h1>
  

  <picture><img alt="Ben performing at ACMC 09" src="/assets/images/livecoding/ben-acmc-09-closeup-25955a400f552701a88e2f94cdbfdce5ed25ae623c4adea86c2ca3c07aaad09c.jpg" /></picture>

<p>Here are a few photos of me from the 2009 Australasian Computer Music Conference
in Queensland, Australia. Here’s me giving my research talk, entitled
<em>Distributed Performance in Livecoding</em> (there was a paper as well
<a href="/research/#swiftDistributedPerformanceLive2009">swiftDistributedPerformanceLive2009</a>).</p>

<picture><img alt="Ben giving a research talk" src="/assets/images/livecoding/ben-acmc-09-research-talk-6fcdc65b05bdcf92bb90d2b56fde6f58949f2e6a9dd85ac6b78d76e7914cd5ca.jpg" /></picture>

<p>The first photo is from my livecoding set later in the night (the main
event—the research talk was just a talk about the infrastructure I was using
in this set).</p>

<p>The cool thing about this gig was that I’d written a companion iPhone app, so
that I could choose certain parameters &amp; program structures in my code, and push
them out to audience members (on the fly) so that they could take over
controlling those parameters. Here’s a shot of folks hopefully enjoing the set:</p>

<picture><img alt="crowd shot from ACMC distributed livecoding gig" src="/assets/images/livecoding/ben-acmc-09-crowd-shot-d46f4651b6ec9acd407f1eb130f5c23218261914c9f55f251c57bc34b1660ef9.jpg" /></picture>

<p>Sadly, no video recordings survived from this gig. Just as well, actually,
because I had a resource leak in my networking code which ended up making the
whole system unresponsive after about 10mins of performing. I remember furiously
trying to debug it on-the-fly (the music was still playing, but I couldn’t
change anything) but I don’t think I managed to salvage it very gracefully. Ah,
livecoding—a good learning experience for sure.</p>

<p>Many thanks to <a href="https://twitter.com/algomusic">Andrew Brown</a> for (1) taking
these photos and (2) keeping the album online after all these years.<sup id="fnref:ab"><a href="#fn:ab" class="footnote">1</a></sup></p>

<div class="footnotes">
  <ol>
    <li id="fn:ab">

      <p>AB, if you’re reading this, I know that you put the photos online under an
“all rights reserved” rather than CC-BY or something like that, but
hopefully you don’t mind me keeping them here for posterity. <a href="#fnref:ab" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Jekyll homepage" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>87132b1</code>,
	<a href="https://github.com/benswift/benswift.github.io/blob/87132b1/_livecoding/2009-07-03-acmc-09.md">source
	available on <i title="benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
