// fonts and typography

$text-color: #333;
$background-color: #fafafa;
$highlight-color: #be2edd;
$text-grey: #777;

@import url('https://rsms.me/inter/inter-ui.css');
:root {
	font-family: "Inter UI", sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.4;
	color: $text-color;
	background-color: $background-color;
}

@supports (font-variation-settings: normal) {
	:root { font-family: 'Inter UI var alt', sans-serif; }
}

a {
	color: $text-color;
    text-decoration: none;
	font-weight: 900;

	&:hover {
		color: $background-color;
		background-color: $text-color;

	}
	transition-property: color background-color;
	transition-duration: 0.5s;
}

h1,h2,h3 {
	font-weight: 900;
}

strong {
	font-weight: 600;
}

// main grid layout - mobile-first

.container {
	display: grid;
	grid-template-columns: 20px auto 20px;
	grid-template-rows: auto;
    grid-template-areas:
		". header ."
		". main ."
		". footer .";
}

// make cap the width of the "main" content on wider screens
@media screen and (min-width: 1000px) {
	.container {
		grid-template-columns: 100px 800px auto;
	}
}

// style the grid components

header {
	grid-area: header;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	padding: 2rem 0 1rem 0;

	nav.navigation {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: baseline;

		* {
			padding: 5px;
		}
	}

	nav.logo > a {
		font-size: 1.3rem;
		font-weight: 700;
		background-color: $highlight-color;
		color: white;
		padding: 5px 10px;
		&:hover {
			color: $highlight-color;
			background-color: $background-color;

		}
	}

	a {
		font-weight: 900;
	}
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
	border-top: 1px solid $highlight-color;
	color: $text-grey;

	a {
		color: $text-grey;
		font-weight: 900;
	}
}

// posts

.post-date {
	font-style: italic;
	color: $text-grey;
}

.post:not(:first-child) {
	border-top: 1px solid $highlight-color;
}
