<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-9930e054e512c7aeb21cfc22c0816d7f701b97910a1bd67954c03be76c9f3e90.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack-cf914cddba9ab5aaea7819f239c3df41f840b83b1c8c54e37675236e6b2ed74c.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark-470b7658ef8aee2f2bb86babcc8a359491361d94113130f47878659a07f47eac.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="livecoder &amp; researcher homepage - code, creativity, culture" />
<meta property="og:description" content="livecoder &amp; researcher homepage - code, creativity, culture" />
<link rel="canonical" href="https://benswift.me/blog/" />
<meta property="og:url" content="https://benswift.me/blog/" />
<meta property="og:site_name" content="benswift.me" />
<link rel="next" href="https://benswift.me/blog/page2/index.html" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"headline":"Blog","url":"https://benswift.me/blog/","author":{"@type":"Person","name":"Ben Swift"},"description":"livecoder &amp; researcher homepage - code, creativity, culture","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main-dc9b42f94ad1f69123113e0d44a585565121c4b7c0c4c61410ba98b3088af0c0.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation">
	<!-- in-site navigation -->
	
	

	<a class="current"href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="Visit benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="Visit benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="Visit benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Visit Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="View RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="Send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <h1>Blog</h1>
  <p>This is my personal blog. Because I’m an academic, my work-life balance is a
bit rubbish (although I’m always trying to do better—it <em>is</em> important to switch off).</p>

<p>Sometimes in these posts I’ll talk about research or art projects I’m
involved with, although I also blog about my research on the <a href="https://cs.anu.edu.au/code-creativity-culture/news/">c/c/c blog</a>. Sometimes I’ll just ramble about other stuff which is keeping me up at night. The stuff I write here represents my own views, not those of my employer.</p>

<p>Anyway, on with the show!</p>

<!-- show the posts on this page -->

<section class="post-excerpt">
  <p class="post-date">31 Jan '19</p>
  <h2><a href="/blog/2019/01/31/on-livecoding-annotations-and-visualisations/">On livecoding annotations and visualisations</a></h2>
  
  <p><p>I’ve just finished reading Charlie Roberts’ <a href="https://charlieroberts.github.io/annotationsAndVisualizations/">interactive web essay on
annotations and visualisations for live
code</a>. If you
haven’t read it, go do that now—and make sure you have some
speakers/headphones to listen to the code examples, because it would be a real
shame to read it without watching/listening to his ideas in action. All the code
samples (with the visual annotations) are live-editable, both running “whole
blocks” and re-evaluating individual expressions with <code>ctrl+enter</code>.</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">29 Jan '19</p>
  <h2><a href="/blog/2019/01/29/oils-from-weihai/">Oils from 威海</a></h2>
  
  <p><p>One of my academic responsibilities is teaching our ANU Computer Science
programs into our various partner institutions overseas. One of these partner
institutions is <a href="https://en.wh.sdu.edu.cn/enDefault.html">Shandong University
WeiHai</a> (SDUW).</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">22 Jan '19</p>
  <h2><a href="/blog/2019/01/22/old-livecoding-photo-roundup/">Old livecoding photo roundup</a></h2>
  
  <p><p>I’m trying to find all the photos of me doing livecoding gigs over the past 10
years. If you’ve got an old photo of me doing my thing, then can you either
<a href="mailto:ben.swift@anu.edu.au">email</a> or <a href="https://twitter.com/benswift">tweet</a> at
me to share it? I’ll give you authoreal credit and hugs.</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">17 Jan '19</p>
  <h2><a href="/blog/2019/01/17/highlight-js-with-xtlang-support/">highlight.js with xtlang support</a></h2>
  
  <p><blockquote>
  <p>It is a truth, universally acknowledged, that all programming language authors
must also be expert web developers. (<em>attributed to Jane Austen</em>)</p>
</blockquote>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">02 Jan '19</p>
  <h2><a href="/blog/2019/01/02/the-annual-benswift-me-re-write-2019-edition/">The annual benswift.me re-write: 2019 edition</a></h2>
  
  <p><p>Welcome, traveller. You’ve managed to find my blog without being <a href="http://zork.wikia.com/wiki/Grue">eaten by a
grue</a>. If you haven’t visited for a while, you
might have noticed that I’ve re-written my website. <a href="/blog/2017/07/06/benswift-me-update-july-2017-edition/">Again</a>.</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">28 Sep '18</p>
  <h2><a href="/blog/2018/09/28/another-reveal.js-plugin-for-jekyll/">Another reveal.js plugin for Jekyll</a></h2>
  
  <p><p>I use <a href="https://jekyllrb.com/">Jekyll</a> to create my course websites and
<a href="https://github.com/hakimel/reveal.js/">reveal.js</a> to create my lecture slides.
Both of them are awesome, and allow me to focus on writing (hopefully) great
content, and the formatting/presentation stuff stays out of the way until I <code>git
push</code> the updates to the server.</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">22 Jun '18</p>
  <h2><a href="/blog/2018/06/22/hosting-a-self-built-jekyll-site-on-gh-pages/">Hosting a self-built jekyll site on GH pages</a></h2>
  
  <p><p>This blog is built from <a href="http://commonmark.org/help/">markdown</a> files using
<a href="https://jekyllrb.com/">Jekyll</a> hosted on <a href="https://pages.github.com/">GitHub
pages</a>, which saves a lot of hassle involved with DIY
hosting[^hassle]. There are a bunch of <a href="http://blog.teamtreehouse.com/using-github-pages-to-host-your-website">useful
tutorials</a>
on how to set all this up.</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">22 Jun '18</p>
  <h2><a href="/blog/2018/06/22/chi-hangs/">CHI hangs</a></h2>
  
  <p><p>Here’s a photo of Kieran and I hanging out at CHI. I’ll write a more detailed
trip report some other time, but from the general chats I had with people (and
random <a href="https://eagereyes.org/blog/2018/seven-visualization-talks-that-terrified-me-at-chi">unsolicited blog
posts</a>)
it seems like <a href="/blog/2018/04/24/the-other-side-algorithm-as-ritual-in-artificial-intelligence/">the ritual</a> started some conversations.</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">06 Jun '18</p>
  <h2><a href="/blog/2018/06/06/anu-laptop-orchestra/">ANU Laptop Orchestra</a></h2>
  
  <p><p>One of the coolest parts of my job is doing livecoding gigs—here’s a recent
set I did at Smiths as part of <a href="https://www.smithsalternative.com/events/soundscapes-21-44719">Soundscapes
#21</a>. A big
shout-out to Ushini Attanayake (not in the video, sadly) who did a <strong>fantastic</strong>
job of her first livecoding set.</p>

</p>
  

</section>

<section class="post-excerpt">
  <p class="post-date">05 Jun '18</p>
  <h2><a href="/blog/2018/06/05/centre-for-the-public-awareness-of-code/">Centre for the Public Awareness of Code</a></h2>
  
  <p><p><em>What’s your favourite movie?</em> Most folks already have an answer to this
question (because they’ve been asked before). Mine’s <a href="https://www.imdb.com/title/tt0118826/">The
Castle</a>.</p>

</p>
  

</section>


<!-- show links to other pages -->

<div class="navigation">

  
  <a href="/blog/page2/index.html">older stuff</a>
  

  <span>
	1/2
  </span>

  
  <a class="disabled">newer stuff</a>
  
  </div>



</article>

	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Visit Jekyll website" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="Visit the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code><a href="https://github.com/benswift/benswift.github.io/tree/d35c2a3">d35c2a3</a></code>,
	source available on <a href="https://github.com/benswift/benswift.github.io"><i title="Visit benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
