<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize-c2df837b632edb8ab19df9225cd33cf22aa6d5d2104d789296a3565b8b0c899c.css">

  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

  <link rel="stylesheet"
		href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link rel="stylesheet" type="text/css" href="/assets/css/main-5ff9e1738e33f784f555dcfddb0a45f832caf985df7e1f6d7d579fe14a3ddc72.css">
</head>

  <body>
	<div class="container">
	  <header>

  <nav class="logo">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation">
	<!-- in-site navigation -->
	<a href="/blog/index.html">blog</a>
	<a href="/projects/">projects</a>
	<a href="/students/">students</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">06 Jun '18</p>
  <h2>ANU Laptop Orchestra</h2>
  <p>One of the coolest parts of my job is doing livecoding gigs—here’s a recent
set I did at Smiths as part of <a href="https://www.smithsalternative.com/events/soundscapes-21-44719">Soundscapes
#21</a>. A big
shout-out to Ushini Attanayake (not in the video, sadly) who did a <strong>fantastic</strong>
job of her first livecoding set.</p>

<iframe src="https://player.vimeo.com/video/269115310" width="640" height="1138" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<!-- <p><a href="https://vimeo.com/269115310">live @ soundscapes #21</a> from <a href="https://vimeo.com/benswift">Ben Swift</a> on <a href="https://vimeo.com">Vimeo</a>.</p> -->

<p>Somehow I’ve managed to make that stuff part of my day job as a (<em>cough</em>)
respectable computer science lecturer, because Laptop Orchestras (or <em>LOrk</em>s)
are a thing. Seriously, <a href="https://en.wikipedia.org/wiki/Laptop_orchestra">look it up on the
internet</a>. But ANU doesn’t have
one—sadface. And it’s time to fix that.</p>

<ul>
  <li>
    <p><strong>if</strong> you’re a current ANU undergrad or coursework-postgrad student (<em>any</em>
ANU student, not just in computer science) and you’re into</p>

    <ol>
      <li>
        <p><strong>music</strong>: hi-tech DJing (including livecoding, live patching e.g. Max/MSP,
PD, live loop manipulation e.g. Ableton), and other instrumentalists who
want to perform live with the laptop orchestra are invited too</p>
      </li>
      <li>
        <p><strong>visuals</strong>: VJing, projection mapping, 2D/3D graphics e.g. shaders, Unity,
etc., and other drawers/dancers/painters/glassblowers who want to perform
live with the laptop orchestra are invited too</p>
      </li>
      <li>
        <p><strong>organising</strong>, <strong>managing</strong> and <strong>promoting</strong> these sorts of gigs and
bands so that people actually show up and have an awesome time (because
even laptop orchestras need agents</p>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>and</strong> you want to get together with like (and unlike!)-minded folks and play
some gigs <em>for university credit</em>, and you have 6–12 credit points (1–2
courses) of room in your ANU degree in S2 2018 and S1 2019</p>
  </li>
  <li>
    <p><strong>then</strong> you need to get in touch with me (<a href="mailto:ben.swift@anu.edu.au">ben.swift@anu.edu.au</a>), perhaps
with a link to some of your creative work, and we can try and make this
happen.</p>
  </li>
</ul>

<p>I’m putting together a <a href="https://en.wikipedia.org/wiki/Laptop_orchestra">Laptop
Orchestra</a> (or, alternately an
<a href="https://algorave.com/">Algorave</a> group) as a
<a href="https://cs.anu.edu.au/TechLauncher/">TechLauncher</a> project. Don’t wait till the
start of semester 2; the groups might be full up by then and you’ll miss out!</p>

<p>Even if you’re not sure if you’re the right person (e.g. you’re not sure how to
fit it into your degree program) if you’ve always liked technology, creativity
and live performance but never found the right outlet for those passions, then
<a href="mailto:ben.swift@anu.edu.au">get in touch</a>, there might be ways to make it
happen.</p>

</article>


	  </main>
	  <footer>
  <p>
	&copy;  Ben Swift,
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
  </p>
  <p>
	Built with <a href="https://jekyllrb.com">Jekyll</a> by Ben,
	<a href="https://github.com/benswift/benswift.github.io">source on <i class="fab fa-github"></i></a>
  </p>
</footer>

	</div>
  </body>
</html>
