<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-9930e054e512c7aeb21cfc22c0816d7f701b97910a1bd67954c03be76c9f3e90.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack-cf914cddba9ab5aaea7819f239c3df41f840b83b1c8c54e37675236e6b2ed74c.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark-470b7658ef8aee2f2bb86babcc8a359491361d94113130f47878659a07f47eac.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The annual benswift.me re-write: 2019 edition | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The annual benswift.me re-write: 2019 edition" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome, traveller. You’ve managed to find my blog without being eaten by a grue. If you haven’t visited for a while, you might have noticed that I’ve re-written my website. Again." />
<meta property="og:description" content="Welcome, traveller. You’ve managed to find my blog without being eaten by a grue. If you haven’t visited for a while, you might have noticed that I’ve re-written my website. Again." />
<link rel="canonical" href="https://benswift.me/blog/2019/01/02/the-annual-benswift-me-re-write-2019-edition/" />
<meta property="og:url" content="https://benswift.me/blog/2019/01/02/the-annual-benswift-me-re-write-2019-edition/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T17:46:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"dateModified":"2019-01-02T17:46:00+11:00","datePublished":"2019-01-02T17:46:00+11:00","headline":"The annual benswift.me re-write: 2019 edition","url":"https://benswift.me/blog/2019/01/02/the-annual-benswift-me-re-write-2019-edition/","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/01/02/the-annual-benswift-me-re-write-2019-edition/"},"author":{"@type":"Person","name":"Ben Swift"},"description":"Welcome, traveller. You’ve managed to find my blog without being eaten by a grue. If you haven’t visited for a while, you might have noticed that I’ve re-written my website. Again.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main-0f488dd56f162d74b08880df5750fcb663e3458ad8d58334dcaa4a0714a8540e.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation">
	<!-- in-site navigation -->
	
	

	<a class="current"href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">02 Jan '19</p>
  <h1>The annual benswift.me re-write: 2019 edition</h1>
  
<p class="post-tags">
  tags:
  
  <span>meta</span>
  
  <span>web</span>
  
</p>


  <p>Welcome, traveller. You’ve managed to find my blog without being <a href="http://zork.wikia.com/wiki/Grue">eaten by a
grue</a>. If you haven’t visited for a while, you
might have noticed that I’ve re-written my website. <a href="/blog/2017/07/06/benswift-me-update-july-2017-edition/">Again</a>.</p>

<p>There are a few reasons:</p>

<ol>
  <li>
    <p>it forces me to keep up to date with web stuff, which I <a href="https://cs.anu.edu.au/courses/comp1720/">teach for a
living</a> (students can sniff out a
fraud)</p>
  </li>
  <li>
    <p>my academic activities don’t fit the traditional “list of journal
publications” shape that my university-provided web presence is geared
towards</p>
  </li>
  <li>
    <p>if I move to a different institution, I don’t have the difficult job of
exfiltrating my content from my old institution’s platform</p>
  </li>
  <li>
    <p>building things is fun (I’m good at this stuff, and it feels good to use the
skills you’ve spent years developing)</p>
  </li>
  <li>
    <p>part of being an academic is brand-management, and that’s much easier to do
if you completely control (at least one of) the platforms you’re putting your
message out on</p>
  </li>
  <li>
    <p>I’m a control-freak, and the idea of <em>not</em> being in control bums me out (this
is the pernicious flip side of #5)</p>
  </li>
</ol>

<p>Some of these are good reasons, some not-so-good. For a fun party game, <a href="https://twitter.com/benswift">argue
with me on twitter</a> about which is which 😉</p>

<h2 id="the-nitty-gritty-technical-stuff">The nitty-gritty technical stuff</h2>

<p>I’ve (once again) gone with a <a href="https://jekyllrb.com/">Jekyll</a>-powered static
site. This time, though, I’ve opted for my own lovingly hand-crafted HTML &amp; CSS
rather than one of the out-of-the-box themes. In doing this, I decided on a few
design priorities:</p>

<ol>
  <li><em>modern</em> markup: CSS grid &amp; flexbox <strong>all the way</strong> (sorry if you’re on an old
version of IE)</li>
  <li><em>minimal</em> markup: there’s really not many elements in each page (I wanted to
see how far I could push back against the <code>div</code> soup that’s so common these
days)</li>
  <li><em>semantic</em> markup: we have <code>nav</code> and <code>article</code> and <code>main</code> and <code>aside</code>, so
let’s use them</li>
</ol>

<p>Typography-wise, I used <a href="https://twitter.com/rsms">@rsms</a>’s new <a href="https://rsms.me/inter/">Inter
UI</a> font family, and I really like it. I’m not a
designer (as you can probably tell) so I kept it simple—one typeface, one
highlight colour, and then I poke around with
<a href="https://www.sass-lang.com">Sass’s</a> colour manipulation functions to get a <em>bit</em>
more variation.</p>

<p><strong>The verdict</strong>: I was really pleasantly surprised—it came together in about a
day of hard work. Next time around (i.e. now that I know what I’m doing a bit
more) it’d be even easier. I particularly liked using <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-template-areas">grid template
areas</a>
to draw a little ascii-art diagram of my desired layout. Obviously the layout
for this blog is really boring, but I can imagine this being really handy for
more complex layouts.</p>

<p>If it’s broken for you and you’re on a modern browser<sup id="fnref:ie-shade"><a href="#fn:ie-shade" class="footnote">1</a></sup>, then please
<a href="mailto:ben.swift@anu.edu.au">let me know</a> and I’ll try to fix it if I can. I
don’t think I’ve broken any (many) links, but again let me know if you find
something I’ve missed.</p>

<p>The other thing I really like about this iteration of the annual <code>benswift.me</code>
redesign is that I finally understand the whole thing. No more magic themes
which I hesitantly poke around in “eye-of-newt” style whenever I want to make
changes, and that’s a nice feeling<sup id="fnref:control-freak"><a href="#fn:control-freak" class="footnote">2</a></sup>.</p>

<p>Let me know what you think of my new redesign in the comments. Just
kidding—there are no comments. But do get in touch in some other way (see the
icons at the top for various options).</p>
<div class="footnotes">
  <ol>
    <li id="fn:ie-shade">
      <p>that’s my subtle way of throwing shade at IE <a href="#fnref:ie-shade" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:control-freak">
      <p>especially if you’re a control freak <a href="#fnref:control-freak" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Jekyll homepage" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>6aebb30</code>,
	<a href="https://github.com/benswift/benswift.github.io/blob/6aebb30/_posts/2019-01-02-the-annual-benswift-me-re-write-2019-edition.md">source
	available on <i title="benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
