<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-9930e054e512c7aeb21cfc22c0816d7f701b97910a1bd67954c03be76c9f3e90.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack-cf914cddba9ab5aaea7819f239c3df41f840b83b1c8c54e37675236e6b2ed74c.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark-470b7658ef8aee2f2bb86babcc8a359491361d94113130f47878659a07f47eac.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>c/c/c studio: what’s already happening | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="c/c/c studio: what’s already happening" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m now a Reimagine Fellow and stuff to do with that program (and getting the c/c/c studio up and running) is starting to happen. As I’ve done so far I’m planning to continue to work on this project “in the open”, i.e. on this blog. This means that if you’ve got ideas or want to help out, you can see where I’m up to (and get in touch), and it also minimises the likelihood that I’ll be forced to email around anything called project-plan-final-ACTUALLY-FINAL-v3.docx 😉." />
<meta property="og:description" content="I’m now a Reimagine Fellow and stuff to do with that program (and getting the c/c/c studio up and running) is starting to happen. As I’ve done so far I’m planning to continue to work on this project “in the open”, i.e. on this blog. This means that if you’ve got ideas or want to help out, you can see where I’m up to (and get in touch), and it also minimises the likelihood that I’ll be forced to email around anything called project-plan-final-ACTUALLY-FINAL-v3.docx 😉." />
<link rel="canonical" href="https://benswift.me/blog/2019/09/09/reimagine-fellowship-planning-workshop/" />
<meta property="og:url" content="https://benswift.me/blog/2019/09/09/reimagine-fellowship-planning-workshop/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-09T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="c/c/c studio: what’s already happening" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"url":"https://benswift.me/blog/2019/09/09/reimagine-fellowship-planning-workshop/","headline":"c/c/c studio: what’s already happening","dateModified":"2019-09-09T00:00:00+10:00","datePublished":"2019-09-09T00:00:00+10:00","author":{"@type":"Person","name":"Ben Swift"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/09/09/reimagine-fellowship-planning-workshop/"},"description":"I’m now a Reimagine Fellow and stuff to do with that program (and getting the c/c/c studio up and running) is starting to happen. As I’ve done so far I’m planning to continue to work on this project “in the open”, i.e. on this blog. This means that if you’ve got ideas or want to help out, you can see where I’m up to (and get in touch), and it also minimises the likelihood that I’ll be forced to email around anything called project-plan-final-ACTUALLY-FINAL-v3.docx 😉.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main-fa3c3362a4ed0f3517c2bba7752c287108bda00baaad52995b02fe600ff5a73d.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current"href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">09 Sep '19</p>
  <h1>c/c/c studio: what's already happening</h1>
  
<p class="post-tag-container">
  
  <a class="post-tag" href="/blog/tag/reimagine/">
	reimagine
  </a>
  
</p>


  <p>I’m now a <a href="/blog/2019/08/30/Im-a-reimagine-fellow/">Reimagine Fellow</a> and stuff to do with that program
(and getting the <a href="/blog/2019/03/20/reimagine-fellow-project-pitch/">c/c/c studio</a> up and running) is
starting to happen. As I’ve <a href="/blog/2019/02/07/reimagining-engineering-cs-at-the-anu/">done</a> <a href="/blog/2019/03/20/reimagine-fellow-project-pitch/">so
far</a> I’m planning to continue to work on this project “in the open”, i.e. on this
blog. This means that if you’ve got ideas or want to help out, you can see where
I’m up to (and <a href="mailto:ben.swift@anu.edu.au">get in touch</a>), and it also
minimises the likelihood that I’ll be forced to email around anything called
<code>project-plan-final-ACTUALLY-FINAL-v3.docx</code> 😉.</p>

<p>In preparation for a Reimagine Fellows workshop this week (Thursday September
12) I’m sketching out all the existing stuff that’s happening on- (and off-)
campus relating to the c/c/c studio. This is all really rough, but it’s a place
to collect the thoughts &amp; names in my head.</p>

<h2 id="people--internal-and-external-to-cecs">People-–-internal and external to CECS</h2>

<p>There are lots of folks, in a few different places:</p>

<h3 id="internal">Internal</h3>

<ul>
  <li>
    <p><a href="http://charlesmartin.com.au">Charles Martin</a>, RSCS Lecturer and creative
code practitioner</p>
  </li>
  <li>
    <p><a href="https://cecs.anu.edu.au/people/genevieve-bell">Genevieve Bell</a>,
<a href="https://3ainstitute.cecs.anu.edu.au">3Ai</a> Director</p>
  </li>
  <li>
    <p><a href="https://hingstonbrook.com/60hbrook/hb6000.php">Tim Brook</a>, artist &amp;
mathematician, RSCS Adjunct</p>
  </li>
</ul>

<h3 id="external">External</h3>

<ul>
  <li>
    <p><a href="https://researchers.anu.edu.au/researchers/hunter-at">Alec Hunter</a>, ANU
SoM, previously the convenor of the Open School of Music program</p>
  </li>
  <li>
    <p><a href="https://researchers.anu.edu.au/researchers/hinchcliffe-gb">Geoff
Hinchcliffe</a>, ANU
SoAD, CASS Associate Dean (Education)</p>
  </li>
  <li>
    <p>Kit Devine, SoAD artist &amp; lecturer</p>
  </li>
  <li>
    <p><a href="http://tonycurran.net/">Tony Curran</a>, artist, SoAD &amp; RSCS lecturer</p>
  </li>
  <li>
    <p><a href="https://www.ericaseccombe.com">Erica Seccombe</a>, ANU SoAD artist &amp; researcher,
board member of ANAT (the Australian Network for Art &amp; Technology)</p>
  </li>
  <li>
    <p><a href="http://www.deirdrefeeney.com">Dierdre Feeney</a>, artist exploring compositions
of the constructed + projected (moving) image</p>
  </li>
  <li>
    <p><a href="https://www.linkedin.com/in/madeleine-parker-928644102/">Madeleine Parker</a>,
SCI ART CBR Community Co-ordinator</p>
  </li>
  <li>
    <p><a href="http://www.dicksonc.act.edu.au/our_school/principals_welcome">Craig Edwards</a>,
Dickson College Principal</p>
  </li>
  <li>
    <p><a href="https://robogals.org/locations/asia-pacific-apac/canberra/">Morgan Marshall</a>,
President of Robogals Canberra</p>
  </li>
</ul>

<h2 id="systems-and-structures">Systems and structures</h2>

<h3 id="cecs">CECS</h3>

<ul>
  <li>
    <p>the <a href="https://cs.anu.edu.au/code-creativity-culture/">code/creativity/culture
group</a> (my research group)</p>
  </li>
  <li>
    <p><a href="https://cs.anu.edu.au/code-creativity-culture/lens/">ANU Laptop Ensemble</a></p>
  </li>
</ul>

<h3 id="cass">CASS</h3>

<ul>
  <li>
    <p>ANU Open School of Music (outreach/extension stuff with pre-teritary kids)</p>
  </li>
  <li>
    <p>School of Art &amp; Design</p>
  </li>
</ul>

<h3 id="outside-anu">Outside ANU</h3>

<ul>
  <li>Australian Network for Art &amp; Technology</li>
</ul>

<h2 id="processes">Processes</h2>

<p><em>I’m not quite sure what the difference is between a structure &amp; a process in
this contenxt</em>.</p>

<h2 id="data-and-information">Data and information</h2>

<p>TODO</p>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Jekyll homepage" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>9f0dd08f</code>,
	<a href="https://github.com/benswift/benswift.github.io/blob/9f0dd08f/_posts/2019-09-09-reimagine-fellowship-planning-workshop.md">source
	available on <i title="benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
