<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize-88ff396c1e5186294c2cba223eeba5ab5eb38bd3d86f836267c763c8f8049369.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack-4234569ba00593387685f69ce3994f44597d5b67ed980788081c0ea1a5c51529.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark-93920fea1168c2dd884900ce1d3b822c57228b1cf167ff3fa984e512f4d0e822.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>The c/c/c studio | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The c/c/c studio" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note to readers: this is my Reimagine Fellowship project plan." />
<meta property="og:description" content="Note to readers: this is my Reimagine Fellowship project plan." />
<link rel="canonical" href="https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/" />
<meta property="og:url" content="https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-20T11:09:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The c/c/c studio" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Swift"},"url":"https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/","headline":"The c/c/c studio","datePublished":"2019-03-20T11:09:00+11:00","dateModified":"2019-03-20T11:09:00+11:00","description":"Note to readers: this is my Reimagine Fellowship project plan.","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current"href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">20 Mar '19</p>
  <h1>The c/c/c studio</h1>
  
<p class="post-tag-container">
  
  <a class="post-tag" href="/blog/tag/reimagine/">
	reimagine
  </a>
  
  <a class="post-tag" href="/blog/tag/teaching/">
	teaching
  </a>
  
  <a class="post-tag" href="/blog/tag/research/">
	research
  </a>
  
</p>


  <p><em>Note to readers:</em> this is my <a href="/blog/2019/02/07/reimagining-engineering-cs-at-the-anu/">Reimagine Fellowship</a> project plan.</p>

<div id="toc">

  <h2>table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#project-background-and-description" id="markdown-toc-project-background-and-description">Project Background and Description</a></li>
  <li><a href="#project-scope" id="markdown-toc-project-scope">Project Scope</a></li>
  <li><a href="#deliverables" id="markdown-toc-deliverables">Deliverables</a></li>
  <li><a href="#project-sponsor-and-stakeholders" id="markdown-toc-project-sponsor-and-stakeholders">Project Sponsor and Stakeholders</a></li>
  <li><a href="#success-metrics" id="markdown-toc-success-metrics">Success Metrics</a></li>
  <li><a href="#business-readiness" id="markdown-toc-business-readiness">Business Readiness</a></li>
  <li><a href="#key-activities" id="markdown-toc-key-activities">Key Activities</a></li>
  <li><a href="#costtime-commitments" id="markdown-toc-costtime-commitments">Cost/Time Commitments</a></li>
  <li><a href="#risks" id="markdown-toc-risks">Risk, Challenges and Dependencies</a></li>
  <li><a href="#rapid-analysis" id="markdown-toc-rapid-analysis">Rapid Analysis</a></li>
  <li><a href="#notes-for-draft-readers" id="markdown-toc-notes-for-draft-readers">Notes for draft readers</a></li>
</ul>

</div>

<h2 id="project-background-and-description">Project Background and Description</h2>

<h3 id="elevator-pitch">Elevator pitch</h3>

<p class="hl-para">I want to start the <strong>c/c/c studio</strong><sup id="fnref:ccc-group"><a href="#fn:ccc-group" class="footnote">1</a></sup>, an after-school
extension/outreach program in creative code (using code to make art, music &amp;
other cool things) for ACT High School<sup id="fnref:hs-college"><a href="#fn:hs-college" class="footnote">2</a></sup> students interested in the
intersection of art &amp; technology. Students will participate in a weekly
on-campus interactive learning community where they will be guided by
instructors in creating their own new works of code-based art &amp; music. At the
end of each semester the c/c/c studio will host a “grad show” gallery
exhibition/performance of the students’ work. This program will attract
fantastic students who might otherwise not study Engineering or Computer Science
(either at ANU or elsewhere) and engage the wider community in helping them
<em>reimagine</em> what it is to be a computer scientist or engineer in the 21st
century.</p>

<h3 id="problems-to-be-addressed">Problems to be addressed</h3>

<p>Interest in Computer Science (CS) education is exploding at all educational
levels, but there’s a lack of support for students in schools which don’t have
specialist teachers or an appropriate learning environment—especially for the
“fun” stuff which goes beyond textbook exercises. In the <a href="https://cs.anu.edu.au/code-creativity-culture/">Research School of
Computer Science</a> at the ANU
we’re not currently doing very much to engage at a pre-tertiary level, mostly
because we’re flat-out dealing with the huge growth in students at a tertiary
level. The c/c/c studio program will address that.</p>

<p>CS still suffers from a stereotype of being “for nerdy white/asian males”, and
those groups are certainly over-represented in our undergraduate CS cohort
compared to other groups. As the <strong>A</strong> in STE<strong>A</strong>M, the <strong>a</strong>rts provide an
important avenue for engaging students with coding and computer science,
especially those who might not normally engage with CS-type activities.</p>

<h3 id="existing-alternatives">Existing alternatives</h3>

<p>Some ACT High Schools &amp; Colleges already have great non-traditional/creative
CS/IT programs (I plan to partner with teachers at these schools as <a href="#early-adopters">early
adopters</a>). However, even in these cases there’s a missing link
once students finish High School—where can they go to further develop their
creative practice? The c/c/c studio program will give them deep links &amp;
relationships into the ANU (across both CS and the Schools of Art &amp; Design and
School of Music) and an avenue for continuing their work in this area.</p>

<p>There are a few outreach programs <a href="https://cecs.anu.edu.au/study/more-information/outreach-programs-schools">advertised on the CECS
website</a>,
however the listed programs are dominated by Engineering rather than CS (9 vs 4
programs) and of the 4 CS programs I’m involved with 2 of them already. There’s
also the official <a href="http://extension.anu.edu.au">ANU Extension</a> scheme for Year
11 &amp; 12 students in the ACT, however CS doesn’t yet participate in this scheme.</p>

<p>In the wider ANU context, one similar program is the ANU School of Music’s <a href="http://music.cass.anu.edu.au/open-school">Open
School of Music</a>. From their website:</p>

<blockquote>
  <p>The aim of the Open School of Music is to provide developing musicians with a
supportive and nurturing social environment in which they can improve their
technical and theoretical knowledge of music, interact and share their love of
music with their peers, and rub shoulders with the world of professional
music-making. In particular, it aims to ensure that high-quality music
education is accessible to all children in the ACT who have the interest and
aptitude.</p>
</blockquote>

<p>In 2018 I ran the <a href="https://cs.anu.edu.au/code-creativity-culture/projects/laptop-ensemble/">ANU Laptop
Ensemble</a>,
which attempted to provide a similar open-ended space for creative exploration
to the c/c/c studio, but for undergraduate students. I will be drawing on all of
these connections &amp; influences in developing the c/c/c studio program during my
Reimagine Fellowship.</p>

<p>In terms of a pipeline for c/c/c students to return to the ANU to study as
undergraduate students, they can take my <a href="https://cs.anu.edu.au/courses/comp1720/">COMP1720: Art &amp; Interaction in New
Media</a> course as part of a major in
either a CS degree or a Bachelor of Visual Arts (or indeed as a cross-campus
elective in any program). COMP1720 has run successfully as a cross-disciplinary
“learn to code” course for several years.
The c/c/c studio will extend this opportunity to High School students in the
ACT.</p>

<p>Finally, I’m <em>already</em> engaged in this interdisciplinary creative code outreach
stuff—here’s a short excerpt of my performance (with Kieran Browne) at the
2019 CECS Welcome Party:</p>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/319664298?color=be2edd" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
<script src="https://player.vimeo.com/api/player.js"></script>

<p>I see the c/c/c studio as an opportunity to inspire the next generation of
students to come and explore the things that got me excited about computer
science in the first place.</p>

<h2 id="project-scope">Project Scope</h2>

<h3 id="solution-proposed">Solution proposed</h3>

<p>The weekly c/c/c studio sessions won’t be lectures, or even tutorials—they
will adopt a <a href="https://teaching.unsw.edu.au/assessing-studio-based-learning">studio-based
learning</a> model,
with each student working on their own code-based music or visual artwork as a
semester-long creative “work”. The <a href="http://www.studioteaching.org">Studio Teaching
Project</a> (a research collaboration between UNSW,
UQ, RMIT and UTas) has released some helpful material for employing this
teaching model, which we will make use of in developing the c/c/c curriculum.</p>

<p>The first part of this project (mid-2019 to end 2019) is to figure out the
details of the c/c/c studio sessions, but here are some initial plans:</p>

<ul>
  <li>ACT High School &amp; College students will apply to participate based on interest
and aptitude</li>
  <li>the weekly c/c/c studio session will be 2hrs long, held on campus at an
after-school-friendly timeslot</li>
  <li>students will commit to attending for a semester, culminating in a public grad
show exhibition/performance at the end of the semester</li>
  <li>each session will be small—max 20 students with 1 instructor (Ben) and one
tutor (we will recruit tutors with the appropriate skills as required based on
c/c/c studio student numbers)</li>
  <li>students will be able to select either a music or visual art emphasis in their
projects, with sub-communities for each</li>
  <li>students will participate in collaborative “studio crit” sessions to work
share ideas and stretch one another in their work</li>
  <li>initial “training” material be adapted from the <a href="https://cs.anu.edu.au/courses/comp1720/labs/">COMP1720 lab
material</a> and tweaked as
appropriate</li>
  <li>students will be exposed to regular guest “provocations” from students and
creative researchers from CECS, the ANU School of Art &amp; Design, ANU School of
Music, ANU Centre for Digital Humanities Research, etc.</li>
</ul>

<p>In addition to the weekly c/c/c studio sessions, there will also be (less
frequent) workshops in High Schools. These workshops will be used to
recruit/excite students with the interest and aptitude to attend the c/c/c
studio program, to encourage and inspire CS/IT teachers in these schools, to
open students’ minds to the sorts of things which are possible with computers
and programming in CECS.</p>

<p>{#anu-extension-accreditation}</p>

<p>Longer-term, it would be really great to give participants in the c/c/c studio
program credit into our first-year CS program (e.g.
<a href="https://cs.anu.edu.au/courses/comp1720/">COMP1720</a>) if they decide to come and
study in CECS.<sup id="fnref:discovering-engineering"><a href="#fn:discovering-engineering" class="footnote">3</a></sup> To investigate this, we will put the
c/c/c studio program forward as a candidate for the <a href="http://extension.anu.edu.au">ANU Extension
program</a>. This may or may not be desirable
(depending on the requirements of the Extension program) but we should
investigate whether it’s a good fit for increasing the profile, standing and
utility of the c/c/c studio program.</p>

<h3 id="value-to-organisationreimagine-strategic-alignment">Value to organisation/Reimagine strategic alignment</h3>

<p>From the <a href="https://cecs.anu.edu.au/reimagine">Reimagine Project page</a>:</p>

<blockquote>
  <p>We will inspire a new generation of high-potential, creative people to come to
engineering and computing with a diverse range of interests, motivations,
perspectives and career aspirations.</p>
</blockquote>

<p>This “new generation” will not be won over by glossy brochures and fancy new
buildings—they will come because they can see concrete ways in which their
diverse range of interests can be harnessed and <em>put to work</em> to do amazing
things. The c/c/c studio will provide a supportive community in which this new
generation can learn, create, and share. More than that, it will unlock the
latent potential in students who never knew their diverse interests (especially
in the arts &amp; music) <em>could</em> be used in engineering and computing.</p>

<p>The c/c/c studio provides a test-bed for new ways of teaching computing &amp;
engineering skills at a university level, especially the studio teaching model.
The Reimagine project’s “<a href="https://www.acm.org/about-acm/about-the-acm-organization#h-acm’s-‘big-tent’-philosophy-embraces-diversity">big
tent</a>”
CS education philosophy requires us to attract <em>and nurture</em> a broader range of
students in our undergraduate and postgraduate programs. In building a community
of students who are interested in using computers in the arts &amp; music the c/c/c
studio can be <em>one part</em> of that bigger mission.</p>

<p>The c/c/c studio is an “outwardly-focused education program” (taken from the
<em>Reimagine Fellow</em> position description) which builds two-way relationships with
ACT High Schools. The end-of-semester grad shows provide an opportunity to
showcase the innovative education &amp; creative-practice going on in the c/c/c
studio (and CECS more broadly) and in doing so to make an impact in the ANU and
wider Canberra community.</p>

<p>Finally, the c/c/c studio presents an opportunity as an “object lesson” for the
breadth of places that an Engineering/Computer Science skillset can be
applied—a crucial part of Reimagining CECS from a problem-solving to
problem-_finding_ institution.</p>

<h3 id="target-users">Target users</h3>

<p>ACT High School students, as well as students from the wider Canberra region
(since we could do a travelling version of the workshop).</p>

<p>Also, teachers from these schools will be encouraged to partner with us in both
supporting their students to participate in the c/c/c studio, and also to
incorporate creative arts &amp; code activities in their classrooms in general (e.g.
using the c/c/c studio curriculum, which will be made freely available).</p>

<h3 id="early-adopters">Early adopters</h3>

<p>I will build on my (and others) existing relationships with teachers from
<a href="http://www.dicksonc.act.edu.au">Dickson College</a>, <a href="https://www.radford.act.edu.au">Radford
College</a>, <a href="http://lynehamhs.act.edu.au">Lyneham
High</a>, <a href="https://cgs.act.edu.au">Canberra (Boys)
Grammar</a> and <a href="https://www.cggs.act.edu.au">Canberra Girls
Grammar</a>. These schools, with their existing groups
of students interested in creative code, can give early feedback and serve as
“seed” populations for the first semester of c/c/c studio sessions in S1 2020.</p>

<h2 id="deliverables">Deliverables</h2>

<p>This project will deliver:</p>

<ul>
  <li>
    <p>a <strong>curriculum</strong> (including instructor notes) for the weekly c/c/c studio
sessions, which will be freely released to the public under a creative commons
licence (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>)</p>
  </li>
  <li>
    <p>a biannual <strong>c/c/c studio grad show</strong> gallery exhibition and music performance
held on campus (perhaps in the new cultural centre) as the capstone for each
semester’s student work in the c/c/c studio</p>
  </li>
  <li>
    <p>(TBC) <a href="https://cs.anu.edu.au/code-creativity-culture/">RSCS’s</a> first ANU
Extension program (see <a href="#anu-extension-accreditation">above</a>)</p>
  </li>
</ul>

<p>There’ll be lots of other stuff, too: building a community of practice,
deepening ANU CS/CECS’s relationships with ACT High Schools, giving our
undergraduate students a chance to mentor these high school students, etc. But
that’s intangible stuff, so I’m not sure if they count as a deliverables.</p>

<h2 id="project-sponsor-and-stakeholders">Project Sponsor and Stakeholders</h2>

<ul>
  <li><strong>Sponsor</strong>: Nick? Qing? Tony?</li>
  <li><strong>Owner</strong>: Ben Swift</li>
  <li><strong>Consultations</strong>:
    <ul>
      <li><a href="https://researchers.anu.edu.au/researchers/hunter-at">Alec Hunter</a> (ANU
SoM, previously the convenor of the Open School of Music program)</li>
      <li><a href="https://researchers.anu.edu.au/researchers/hinchcliffe-gb">Geoff
Hinchcliffe</a> (ANU
School of Art &amp; Design)</li>
      <li><a href="https://cecs.anu.edu.au/people/qing-wang">Qing Wang</a> (RSCS Associate
Director of Education Partnerships)</li>
      <li><a href="http://charlesmartin.com.au">Charles Martin</a> (RSCS Lecturer and creative
code practitioner)</li>
      <li><a href="https://cecs.anu.edu.au/people/tony-hosking">Tony Hosking</a> (RSCS Director)</li>
      <li><a href="http://www.anu.edu.au/news/all-news/anu-spaces-–-dr-liz-williams">Liz
Williams</a>
(3Ai Institute) (or perhaps someone else from 3Ai)</li>
    </ul>
  </li>
</ul>

<h2 id="success-metrics">Success Metrics</h2>

<p>We will judge the success of this program using the following metrics, both in
absolute terms and also trends over time.</p>

<ul>
  <li><strong>Participation</strong>: how many students participate?</li>
  <li><strong>Retention</strong>: for the weekly c/c/c studio sessions, do students keep coming
over time?</li>
  <li><strong>Creative outputs</strong>: we’ll have an end-of-semester concert and gallery
show—are the things the students are making any good?</li>
  <li><strong>Curriculum uptake</strong>: is the curriculum developed for the c/c/c studio
sessions used by HS teachers to run similar groups in their schools?</li>
</ul>

<h2 id="business-readiness">Business Readiness</h2>

<h3 id="physical-space-requirements">Physical space requirements</h3>

<p>The c/c/c studio will require a room for one 2-3 hour session every week in an
after-school friendly timeslot (perhaps 4pm-6pm). This room needs to have one
computer per student (either a lab machine or personal laptop) which can run a
modern web browser (Chrome, Firefox, Safari). One of our computer labs in
Building #145 should do the job initially.</p>

<p>In addition, some sound gear may be required for the students interested in
making music, e.g. headphones &amp; a small mixing desk (I have some of this gear
already).</p>

<h3 id="personnel-requirements">Personnel requirements</h3>

<p>The c/c/c studio’s open-ended studio teaching model <em>does</em> require expert
instructors with a mix of creative and technical skills. In addition to my own
expertise in this area, Dr. Charles Martin (another creative code researcher)
has recently been employed as a Lecturer by the RSCS, and will be an asset to
the c/c/c studio program. There are also several academic creative practitioners
across campus at the ANU Schools of Art &amp; Design and Schools of Music, and there
<em>may</em> be opportunities/needs to buy out small amounts of their time to
contribute to the teaching program in the c/c/c studio.</p>

<h3 id="enrolmentadmin-requirements">Enrolment/admin requirements</h3>

<p>In the short term, we will give students who complete the c/c/c studio program
(which will be held in semester-long increments) an official ANU certificate of
completion. Longer-term, we will need some admin support to investigate the ANU
Extension program option, as <a href="#anu-extension-accreditation">discussed above</a>.</p>

<p>We will require public liability insurance for any students who come onto campus
for the c/c/c studio sessions .</p>

<h2 id="key-activities">Key Activities</h2>

<table>
  <thead>
    <tr>
      <th>What?</th>
      <th>Who?</th>
      <th>By when?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>develop relationships with High Schools</td>
      <td>Ben</td>
      <td>end 2019</td>
    </tr>
    <tr>
      <td>create curriculum</td>
      <td>Ben</td>
      <td>end 2019</td>
    </tr>
    <tr>
      <td>run weekly c/c/c studio sessions</td>
      <td>Ben + tutor(s)</td>
      <td>ongoing (beginning 2020)</td>
    </tr>
    <tr>
      <td>run in-HS workshops</td>
      <td>Ben + tutor(s)</td>
      <td>ongoing (beginning 2020)</td>
    </tr>
    <tr>
      <td>c/c/c studio grad show</td>
      <td>students</td>
      <td>end of semester (beginning mid-2020)</td>
    </tr>
  </tbody>
</table>

<h2 id="costtime-commitments">Cost/Time Commitments</h2>

<p><strong>Ben</strong>: 2 days/week (40% FTE) for 2.5 years (mid 2019-end 2021). This includes:</p>

<ol>
  <li>developing the curriculum</li>
  <li>building relationships with High Schools and recruiting students</li>
  <li>delivering the weekly c/c/c studio session(s)</li>
  <li>running workshops in High Schools (~monthly)</li>
</ol>

<p><strong>Tutors</strong>: depending on how many students attend, we will need to employ one
(or more) of our undergraduate students to help support the students in the
c/c/c studio.</p>

<p><strong>Equipment</strong>: music gear (~2k) so that students can connect their laptops to
play <em>together</em></p>

<p><strong>Grad show budget</strong>: (~1k per semester from 2020) for venue/equipment hire
(e.g. PA, fancy projectors, etc.)</p>

<p><strong>Estimated project costs</strong>: TBD</p>

<h2 id="risks">Risk, Challenges and Dependencies</h2>

<table>
  <thead>
    <tr>
      <th>Risk</th>
      <th>Who’s accountable?</th>
      <th>Mitigation steps</th>
      <th>When?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>students don’t turn up</td>
      <td>Ben</td>
      <td>get buy-in from <a href="#early-adopters">early adopter schools</a> who are already running this sort of thing</td>
      <td>ongoing</td>
    </tr>
    <tr>
      <td>c/c/c studio doesn’t meet the requirements for official <a href="http://extension.anu.edu.au">ANU Extension</a> accreditation</td>
      <td>Ben, CECS education committee</td>
      <td>talk to <em>Discovering Engineering</em> people, and if it doesn’t work it’s no big deal</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>ANU arts &amp; music folks feel like we’re treading on their turf</td>
      <td>Ben</td>
      <td>build on existing cross-campus relationships—keep them in the loop</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>too many students</td>
      <td>Ben</td>
      <td>introduce some sort of portfolio-based admissions procedure, get ANU UG students to share the teaching load</td>
      <td>2020+</td>
    </tr>
    <tr>
      <td>students have wide range of different abilities/familiarity with the material</td>
      <td>Ben, tutors</td>
      <td>keep class sizes small so we can tailor material to each student, encourage peer-assisted learning at the different stages</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>project relies too much on Ben’s particular mix of skills and interests</td>
      <td>Ben, others</td>
      <td>get other like-minded folks from inside CECS and across campus involved, train up other CECS people (e.g. tutors) to share the workload</td>
      <td>2019</td>
    </tr>
  </tbody>
</table>

<h2 id="rapid-analysis">Rapid Analysis</h2>

<ul>
  <li><em>Who</em>—who is undertaking this role?</li>
  <li><em>What</em>—what are they being asked to do?</li>
  <li>
    <p><em>When</em>—when will their role be completed?</p>
  </li>
  <li><strong>R</strong>ecommend</li>
  <li><strong>A</strong>gree</li>
  <li><strong>P</strong>erform</li>
  <li><strong>I</strong>nput</li>
  <li><strong>D</strong>ecide</li>
</ul>

<p>This section TODO; see note below.</p>

<h2 id="notes-for-draft-readers">Notes for draft readers</h2>

<ul>
  <li>
    <p>This isn’t exactly what I’d put in my <a href="/blog/2019/02/07/reimagining-engineering-cs-at-the-anu/">original pitch</a>, but from
discussions in our workshop the other day I think this outreach project hits
one of the main goals of the Reimagine project, and is really complementary to
the other Fellows’ projects.</p>
  </li>
  <li>
    <p>It’s currently a CS pitch—there’s not much involvement from the Engineering
schools at present, although this could change in the future. But I’ve decided
to start with what I know.</p>
  </li>
  <li>
    <p>Looking at the <a href="#risks">Risks</a> section, a lot of it’s on my shoulders—need
to fix that.</p>
  </li>
  <li>
    <p>The project proposal part isn’t super detailed, and that’s mostly because I
need to do some research (discussions with HS teachers, read literature &amp;
examine similar programs elsewhere) in the first 6months (mid-late 2019) to
figure out those details.</p>
  </li>
  <li>
    <p>I don’t know what the c/c/c studio sessions will look like yet, but I could
make up an “example runsheet” for one of the sessions if there’s an appetite
for it.</p>
  </li>
  <li>
    <p>In the <a href="#success-metrics">success metrics</a> section I <em>could</em> put some concrete
numbers in there, e.g. have 5 students complete the program in the first
semester, 20 in the final semester, plus have at least 3 of them enrol at the
ANU, etc. But I’m reluctant to put concrete numbers in without further
discussions with e.g. my HoS.</p>
  </li>
  <li>
    <p>Some of the nomenclature is still TBC, e.g. the whole “c/c/c studio” thing,
code vs tech, art vs music vs creativity, etc. Part of the initial phase of
the project will be workshopping these terms to see which ones best resonate
with the potential audiences, and also which best capture what <em>actually</em> goes
on.</p>
  </li>
  <li>
    <p>I’m not sure about the <a href="#rapid-analysis">RAPID</a> part, I’m open to suggestions
on what that section might mean in the context of this project.</p>
  </li>
  <li>
    <p>It’s really hard to have all the necessary stakeholder conversations while I’m
on parental leave. So while I’ve discussed this sort of thing to varying
degrees with everyone concerned (i.e. I’m sure no-one would be <em>shocked</em> to
hear this project pitch) there’s a chance that some of the details will change
as I make things more concrete and sort out the details.</p>
  </li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:ccc-group">

      <p>named after the
<a href="https://cs.anu.edu.au/code-creativity-culture/">code/creativity/culture</a>
(c/c/c) research group that I lead, which already has some name recognition
around the place and will be useful for “branding” this activity <a href="#fnref:ccc-group" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:hs-college">
      <p>since we’re in the ACT, I mean Hign School <em>and</em> College (i.e. years 7–12) <a href="#fnref:hs-college" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:discovering-engineering">

      <p>This is the same as the equivalent <a href="http://extension.anu.edu.au/study/discovering-engineering">Discovering Engineering extension
program</a>, which
gives students credit for a first-year ENGN course if they study Engineering
at the ANU. <a href="#fnref:discovering-engineering" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Jekyll homepage" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>ea44587</code>,
	<a href="https://github.com/benswift/benswift.github.io/blob/ea44587/_posts/2019-03-20-reimagine-fellow-project-pitch.md">source
	available on <i title="benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
