<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">

<!-- fontawesome -->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

<!-- anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js" integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk=" crossorigin="anonymous"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


<!-- highlight.js -->
<script src="/assets/js/highlight.pack.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/atom-one-dark.css">

<script>
 hljs.initHighlightingOnLoad();
</script>


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Making Altair/Vega-Lite charts readable without squinting | benswift.me</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Making Altair/Vega-Lite charts readable without squinting" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My love for the Grammar of Graphics runs deep, and in particular for Hadley Wickham’s famous ggplot2 which showed me the light back when I was a young PhD student. Seriously, once you have your head around how it works it gives you datavis superpowers. These days I often work in Python, and for datavis I’m enjoying Altair which is based around the same philosophy (and outputs to Vega-Lite for rendering in the browser)." />
<meta property="og:description" content="My love for the Grammar of Graphics runs deep, and in particular for Hadley Wickham’s famous ggplot2 which showed me the light back when I was a young PhD student. Seriously, once you have your head around how it works it gives you datavis superpowers. These days I often work in Python, and for datavis I’m enjoying Altair which is based around the same philosophy (and outputs to Vega-Lite for rendering in the browser)." />
<link rel="canonical" href="https://benswift.me/blog/2019/10/16/making-altair-vega-lite-charts-readable-without-squinting/" />
<meta property="og:url" content="https://benswift.me/blog/2019/10/16/making-altair-vega-lite-charts-readable-without-squinting/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-16T17:14:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making Altair/Vega-Lite charts readable without squinting" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"headline":"Making Altair/Vega-Lite charts readable without squinting","dateModified":"2019-10-16T17:14:00+08:00","datePublished":"2019-10-16T17:14:00+08:00","url":"https://benswift.me/blog/2019/10/16/making-altair-vega-lite-charts-readable-without-squinting/","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/10/16/making-altair-vega-lite-charts-readable-without-squinting/"},"author":{"@type":"Person","name":"Ben Swift"},"description":"My love for the Grammar of Graphics runs deep, and in particular for Hadley Wickham’s famous ggplot2 which showed me the light back when I was a young PhD student. Seriously, once you have your head around how it works it gives you datavis superpowers. These days I often work in Python, and for datavis I’m enjoying Altair which is based around the same philosophy (and outputs to Vega-Lite for rendering in the browser).","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
	<a href="/">benswift.me</a>
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current"href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift"><i title="benswift on GitHub" class="fab fa-github"></i></a>
	<a href="https://twitter.com/benswift"><i title="benswift on twitter" class="fab fa-twitter"></i></a>
	<a href="https://vimeo.com/benswift"><i title="benswift on Vimeo" class="fab fa-vimeo"></i></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ"><i title="Ben's Google Scholar profile" class="fas fa-graduation-cap"></i></a>
	<a href="/feed.xml"><i title="RSS feed for this blog" class="fas fa-rss"></i></a>
	<a href="mailto:ben@benswift.me"><i title="send Ben an email" class="fas fa-envelope"></i></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">16 Oct '19</p>
  <h1>Making Altair/Vega-Lite charts readable without squinting</h1>
  
<p class="post-tag-container">
  
  <a class="post-tag" href="/blog/tag/web/">
	web
  </a>
  
  <a class="post-tag" href="/blog/tag/python/">
	python
  </a>
  
</p>


  <p>My love for the <a href="https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448">Grammar of
Graphics</a>
runs deep, and in particular for Hadley Wickham’s famous <code>ggplot2</code> which showed
me the light back when I was a young PhD student. Seriously, once you have your
head around how it works it gives you datavis superpowers. These days I often
work in Python, and for datavis I’m enjoying
<a href="https://altair-viz.github.io/index.html">Altair</a> which is based around the same
philosophy (and outputs to <a href="https://vega.github.io/vega-lite/">Vega-Lite</a> for
rendering in the browser).</p>

<p>Recently I’ve needed to (a) create some snazzy graphs with Altair and (b)
display them in a slide deck. Part (a) was actually the easy part—the tricky
part was (b) getting Altair to render charts with text &amp; other marks that
weren’t so small that the slide was unreadable.</p>

<p>Here’s an example: a <a href="https://altair-viz.github.io/gallery/simple_line_chart.html">simple line
chart</a> from the
<a href="https://altair-viz.github.io/gallery/index.html">Altair Example Gallery</a>.</p>

<pre><code class="language-python">import altair as alt
import numpy as np
import pandas as pd

x = np.arange(100)
source = pd.DataFrame({"x": x, "f(x)": np.sin(x / 5)})

alt.Chart(source).mark_line().encode(x="x", y="f(x)").save(f"{CHART_DIR}/sin-x.svg")
</code></pre>

<p>which (with default settings) produces a chart that looks like this:</p>

<p><img alt="f(x) = sin(x)/5" src="/assets/images/posts/altair-charts/sin-x.svg" /></p>

<h2 id="easy-tweaking-of-size-through-chart-themes">Easy tweaking of “size” through chart themes</h2>

<p>Now, that figure might look fairly readable, but when it’s on a slide the text,
labels &amp; even lines are quite small<sup id="fnref:examples"><a href="#fn:examples" class="footnote">1</a></sup>. I don’t need <a href="https://github.com/vega/vega-lite/issues/1714">fine-grained
control</a> over the relative sizes
of labels vs legend vs title, etc. I just want a simple knob for making all the
text bigger so that my slides don’t double as an <a href="https://en.wikipedia.org/wiki/Eye_chart">eye
chart</a>. The Vega-Lite folks (the
underlying vis engine which Altair uses) <a href="https://github.com/vega/vega-parser/issues/18">know about the issue, but don’t want
to fix it</a>.</p>

<p class="hl-para">Note that when I’m talking about “size” I’m <strong>not</strong> talking about the size &amp;
dimensions of the chart—I’m talking about the size of the text, lines &amp; other
marks <em>relative to</em> the overall size of the chart.</p>

<p>The easiest way I found to fix this is to set a small width &amp; height for the
chart, then export to a vector format (e.g. svg) so that when the image gets
displayed everything will be “stretched” up into big, bold sizes (and since it’s
a vector format, things will still be nice and crisp). This chart code is the
same except for the <code>.properties(width=100, height=60)</code> part:</p>

<pre><code class="language-python">alt.Chart(source).mark_line().encode(x="x", y="f(x)").properties(
    width=100, height=60
).save(f"{CHART_DIR}/sin-x-big-text.svg")
</code></pre>

<p><img alt="f(x) = sin(x)/5 with bigger labels" src="/assets/images/posts/altair-charts/sin-x-big-text.svg" /></p>

<p>Obviously I’m exaggerating here to make a point, but the key point is that there
are just a couple of numbers to tweak (<code>width</code> and <code>height</code>) which control text
&amp; line size, label sizes, and also titles and legends (if present). And that’s
not something that’s exposed as simply in any other way by the Altair/Vega-Lite
API.</p>

<p>One final tip: if you want to have consistent sizes &amp; aspect ratios across lots
of charts (e.g. you’re batch exporting lots of charts for a presentation or
report) you can create <a href="https://altair-viz.github.io/user_guide/configuration.html#defining-a-custom-theme">a custom
theme</a>,
but otherwise you can just do it with a call to the <code>.properties()</code> method as
shown.</p>

<div class="footnotes">
  <ol>
    <li id="fn:examples">

      <p>To be honest, these simple examples from the example gallery don’t really
help me make my point, they’re still pretty readable. But when the charts
get more complicated &amp; have more data marks then things get smaller &amp; more
zoomed out, and the problem gets much worse. <a href="#fnref:examples" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://biginelli.com/",
	 "http://tilleys.com.au",
	 "https://www.facebook.com/goodbrothercafe/",
	 "https://frontgallerycafe.com",
	 "https://www.facebook.com/thecoffeegrounds",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com"><i title="Jekyll homepage" class="fas fa-vial"></i></a>,
	<a id="cafe-url" onclick="randomCafe();"><i title="the website of one of Ben's favourite coffee shops" class="fas fa-coffee" style="cursor: pointer;"></i></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M"><i title="what is love?" class="fas fa-heart"></i></a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <i class="fab fa-creative-commons"></i>
  <i class="fab fa-creative-commons-by"></i>
  <i class="fab fa-creative-commons-nc"></i>
  <i class="fab fa-creative-commons-sa"></i>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>9643d0e1</code>,
	<a href="https://github.com/benswift/benswift.github.io/blob/9643d0e1/_posts/2019-10-16-making-altair-vega-lite-charts-readable-without-squinting.md">source
	available on <i title="benswift on GitHub" class="fab fa-github"></i></a>
  </p>

</footer>

	</div>
  </body>
</html>
